### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [22]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [24]:
total = purchase_data["SN"].count()
total_df=pd.DataFrame({"Total Player":[total]})
total_df

   Total Player
0           780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [29]:
unique = len(purchase_data["Item ID"].unique())
average = purchase_data["Price"].mean()
totalrevenue=purchase_data["Price"].sum()
summary_df = pd.DataFrame({"Number of Unique Items":[unique],
                           "Average Price": [average], 
                           "Total Revenue": [totalrevenue]})
summary_df

   Number of Unique Items  Average Price  Total Revenue
0                     183       3.050987        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [58]:
gender=purchase_data.groupby("Gender")
gender_count=gender.nunique()["SN"]
gender_percent=(gender_count/total)*100
summary_df = pd.DataFrame({"Total Count":[gender_count],
                           "Percentage of Players":
                            [gender_percent]})
summary_df.index.name = None
summary_df

,Total Count,Percentage of Players
0,Gender Female 81 Male ...,Gender Female 10.384615 Male...


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [59]:
purchasecount=gender["Purchase ID"].count()
avg_price=gender["Price"].mean()
avg_total=gender["Price"].sum()
purchase_total=avg_total/gender_count
summary2=pd.DataFrame({"Purchase Count":purchasecount, "Average Purchase Price":avg_price,"Total Purchase Price":
                      avg_total, "Average Purchase Total per Person by Gender":purchase_total})
summary2

,Purchase Count,Average Purchase Price,Total Purchase Price,Average Purchase Total per Person by Gender
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [76]:
bins=[0,9.99,14.99,19.99,24.99,29.99,34.99,39.99,99999]
label=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data["Age Group"]=pd.cut(purchase_data["Age"],bins,labels=label)
new=purchase_data.groupby("Age Group")
count=new["SN"].nunique()
percentage=(count/total)*100
summary3=pd.DataFrame({"Percentage of Players":percentage,
                        "Total Count":count})
summary3

           Percentage of Players  Total Count
Age Group
<10                     2.179487           17
10-14                   2.820513           22
15-19                  13.717949          107
20-24                  33.076923          258
25-29                   9.871795           77
30-34                   6.666667           52
35-39                   3.974359           31
40+                     1.538462           12

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [68]:
purchase_count=new["Purchase ID"].count()
avgprice=new["Price"].mean()
totalpurchasevalue=new["Price"].sum()
avg_per_person=(totalpurchasevalue/count)*100
summary3=pd.DataFrame({"Purchase Count":purchase_count,
                      "Average Purchase Price": avgprice,
                      "Total Purchase Value": totalpurchasevalue,
                      "Average Purchase Total per Person":avg_per_person})
summary3

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age Group,,,,
<10,23,3.353478,77.13,453.705882
10-14,28,2.956429,82.78,376.272727
15-19,136,3.035956,412.89,385.878505
20-24,365,3.052219,1114.06,431.806202
25-29,101,2.900990,293.00,380.519481
30-34,73,2.931507,214.00,411.538462
35-39,41,3.601707,147.67,476.354839
40+,13,2.941538,38.24,318.666667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [72]:
top_spenders=purchase_data.groupby("SN")
purchase_count=top_spenders["Purchase ID"].count()
avg_purchase_price=top_spenders["Price"].mean()
total_purchase_value=top_spenders["Price"].sum()
summary4=pd.DataFrame({"Purchase Count":purchase_count,
                      "Average Purchase Price":avg_purchase_price,
                      "Total Purchase Value": total_purchase_value})
summary4.sort_values(["Purchase Count"],ascending=0)

              Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                  5                3.792000                 18.96
Iral74                     4                3.405000                 13.62
Idastidru52                4                3.862500                 15.45
Asur53                     3                2.480000                  7.44
Inguron55                  3                3.703333                 11.11
...                      ...                     ...                   ...
Hala31                     1                1.020000                  1.02
Haisurra41                 1                4.400000                  4.40
Hailaphos89                1                3.810000                  3.81
Haestyphos66               1                1.970000                  1.97
Iskosian40                 1                3.070000                  3.07

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [79]:
popular_items=purchase_data[["Item ID", "Item Name", "Price"]]
items=popular_items.groupby(["Item ID", "Item Name"])
purchase_count=items["Price"].count()
value=(items["Price"].sum())
item_price=value/purchase_count
summary5=pd.DataFrame({"Purchase Count":purchase_count,
                      "Item Price":value,
                      "Total Purchase Value": value})
summary5.sort_values(["Purchase Count"],ascending=0)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,50.76
145,Fiery Glass Crusader,9,41.22,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,31.77,31.77
82,Nirvana,9,44.10,44.10
19,"Pursuit, Cudgel of Necromancy",8,8.16,8.16
...,...,...,...,...
104,Gladiator's Glaive,1,1.93,1.93
23,Crucifer,1,1.99,1.99
180,Stormcaller,1,3.36,3.36
91,Celeste,1,4.17,4.17
134,Undead Crusader,1,4.50,4.50

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [80]:
popular_items=purchase_data[["Item ID", "Item Name", "Price"]]
items=popular_items.groupby(["Item ID", "Item Name"])
purchase_count=items["Price"].count()
value=(items["Price"].sum())
item_price=value/purchase_count
summary5=pd.DataFrame({"Purchase Count":purchase_count,
                      "Item Price":value,
                      "Total Purchase Value": value})
summary5.sort_values(["Total Purchase Value"],ascending=0)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,50.76
82,Nirvana,9,44.10,44.10
145,Fiery Glass Crusader,9,41.22,41.22
92,Final Critic,8,39.04,39.04
103,Singed Scalpel,8,34.80,34.80
...,...,...,...,...
125,Whistling Mithril Warblade,2,2.00,2.00
126,Exiled Mithril Longsword,1,2.00,2.00
23,Crucifer,1,1.99,1.99
104,Gladiator's Glaive,1,1.93,1.93
42,The Decapitator,1,1.75,1.75